# .env.dist - environment variables template

APP_ENV=dev
APP_SECRET=your_app_secret_here

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

DATABASE_DRIVER=mysql
DATABASE_HOST=db
DATABASE_NAME=db
DATABASE_USER=db
DATABASE_PASSWORD=db
DATABASE_PORT=3306
DATABASE_SERVER=mysql://db:3306
DATABASE_URL=mysql://db:db@db:3306/db?sslmode=disable&charset=utf8mb4&serverVersion=10.11.0-mariadb
DATABASE_VERSION=10.11.0-mariadb

MAILER_DRIVER=smtp
MAILER_DSN=smtp://127.0.0.1:1025
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_CATCHER=1
MAILER_WEB_URL=https://marine-q.ddev.site:8026
